<!DOCTYPE html>
<html>
<head>
    <title>DevOps: Module 2 HTML Content</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    <div class="header">
        <h1>DevOps: Module 2 HTML Content</h1>
        <p>Gabe's contribution.</p>  
    </div>
    
    
    <blockquote class="quote">
        <div class="image">
        <img src="image/star.jpeg" alt="Star Image">
        </div>
        <p>May the stars light your way.</p>

        <footer>Justin Bieber - Star Wars Galactic Starcruiser</footer>
        <!-- Justin Beiber was the correct author of the quote (as per assignemt). -->
    </blockquote>
</body>
</html>
