/* Author: Joel Avery
   Date: November 11, 2023
   Class: CSD 460 */

/* Set the body background color to green */
body {
    background-color: #374d37;
}

/* Style the header section for Moffat Bay Lodge & Marina */
.header {
    font-family: Lora, Serif;
    display: flex; /* Align the company name and tabs */
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

/* Style the hotel name */
.hotel-name {
    color: white;
    font-size: 32pt;
    padding: 25px;
    font-style: shadow;
    margin-left: 30px;
}

/* Style the navigation links */
nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 45px;
}

.nav-item {
    list-style: none;
    margin-right: 20px;
}

.nav-link {
    text-decoration: none;
    color: #e9b45a;
    font-size: 22pt;
    padding: 45px;
}

/* Style the navigation links on hover */
.nav-link:hover {
    font-size: 26pt;
    color: ghostwhite;
}

/* Style the login container */
.login-container {
    border: 2px solid #000;
    padding: 20px;
    background-image: url(MoffatBayDeer.jpeg);
    background-size: cover;
    background-position: center;
    width: 450px;
    height: 480px;
    border-radius: 75px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    box-shadow: -3px 3px black;
}

/* Style the login container heading */
.login-container h1 {
    color: ghostwhite;
    text-align: center;
    margin-top: 5px;
    font-size: 32pt;
}

/* Style the username input */
.login-container #username {
    border: 1px solid black;
    border-radius: 25px;
    box-shadow: -3px, 3px black;
    width: 75%;
    height: 40px;
    font-size: 16pt;
    padding-left: 20px;
}

/* Style the password input */
.login-container #password {
    border: 1px solid black;
    border-radius: 25px;
    box-shadow: -5px, 5px black;
    width: 75%;
    height: 40px;
    margin-top: 5%;
    font-size: 16pt;
    padding-left: 20px;
}

/* Style the form within the login container */
.login-container form {
    text-align: center;
    margin-top: 20%;
}

/* Style the submit button */
input[type="submit"] {
    background-color: #e9b45a;
    border: 1pt solid black;
    box-shadow: -3px 3px;
    width: 50%;
    height: 50px;
    border-radius: 25px;
    margin-top: 5%;
    font-size: 16pt;
}

/* Hover effect for the submit button */
input[type="submit"]:hover {
    transform: scale(1.1); /* Increase the size on hover */
}

/* Style text input placeholders */
input[type="text"]::placeholder, input[type="password"]::placeholder {
    color: rgba(169, 169, 169, 1.0);
    text-align: left;
    padding-left: 25px;
}

/* Style the welcome message */
.welcome-container h1 {
    color: white;
    text-align: center;
}

/* Style error messages */
.error {
    color: red;
    font-size: 18pt;
    text-align: center;
}
