* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Registeration {
    height: 100%;
    width: 100%;
    background-color: #374d37;
    background-position: center;
    background-size: cover;
    position: absolute;
}
.navbar {
    background-color: #374d37;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    height: 40px;
    text-transform: uppercase;
    color: white;
}
.navbar ul, li, a{
    text-decoration: none;
    color: #e9b45a;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding-right: 20px;
}
.navbar a:hover{
    text-transform: uppercase;
    text-shadow: 2px 2px 2px black;
    color: gold;
}
.form-box {
    width: 780px;
    height: 480px;
    display: flex;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 2px 2px 20px black;

}
.image {
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:30px ;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#Register{
    display: inline;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.input-group {
    top: 180px;
    width: 280px;
    transition: 0.5s;
}
.input{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: auto;
    padding-bottom: 30px;
}
.input-field {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border: none; /* Simplified border properties */
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.submit-btn {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
    color: white;
}
.submit-btn :hover{
    text-transform: uppercase;
    text-shadow: 2px 2px 2px black;
    color: gold;
}
