<!--
Joel Avery
Andrew Danielson
Tabark Kambal
Gabriel Pedraza Torres
CSD 460 - Software Development CAPSTONE
-->

<!DOCTYPE html>
<html lang="en">
	<style>
		body {
    font-family: Arial, Garamond;
    background-color: #374d37; /* Primary color of the page */ 
    margin: 0;
    padding: 0;
  }
 header {
    background-color: #0f3f0f; /* Dark green, reminiscent of forests */
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  h1 {
  font-size: 2.75rem;
    text-align: center;
    margin: 0;
  }
  
  .Landing-Page-Images-Container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-bottom: 50px;
  }
  
  .Logo-Name {
    font-family: 'Lora', serif;
    color: tan;
    text-align: center;    
  }
  
  .Landing-Page-Banner {
    background-color: #41240d;
    color: #fff;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  
  .Logo-Image-Left img {
    width: 225px;
    height: 225px;
    margin-bottom: 10px;
  }
  
  .LogoName {
    border-top: 0px;
    font-size: 36px;
  }
  
  .Landing-Nav-Menu {
    text-align: center;
    width: 800px;
    height: 50px;
    margin: 20px auto;
    background-color: rgba(103, 170, 182, 0.5);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    align-items: center;
  }
  
  .Landing-Nav-Menu h2 {
    display:inline-block;
    text-align: center;
    margin-right: 20px;
    padding: 0px;
    margin-top: 10px;
    color: #e9b45a;
    text-decoration: underline;
  }
  
  .Landing-Nav-Menu h2 a {
    text-decoration: none;
    color: #e9b45a;
  }
  
  .Landing-Nav-Menu h2 a:hover {
    text-decoration: underline;
    color: #FF5733;
  }
  
  #Landing-Intro {
    color: #e9b45a;
    text-align: center;
    font-family: 'Lora', serif;
    font-size: 20px;
    padding: 10px;
  }
  
  /* New styles for login form */
  .login-form {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: clear;
    padding: 20px;
    border-radius: 10px;
  }
  
  .login-input {
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid #e9b45a;
    border-radius: 5px;
    width: 100px;
  }
  
  .login-button {
    background-color: rgba(103, 170, 182, 0.5);
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

/* Style for Confirm Reservation button */
    .button-container form input[type="submit"] {
        border-radius: 25px;
        cursor: pointer;
        margin-bottom: 10px; /* Reduce vertical margin */
        background-color: #e9b45a;
	    border: 1pt solid black;
	    box-shadow: -3px 3px;
	    width: 10%;
	    height: 50px;
	    border-radius: 25px;
	    margin-top: 5%;
	    font-size: 16pt;
    }

    /* Style for Cancel Reservation button */
    .cancel form input[type="submit"] {
        border-radius: 25px;
        cursor: pointer;
        margin-bottom: 10px; /* Reduce vertical margin */
        background-color:red;
	    border: 1pt solid black;
	    box-shadow: -3px 3px;
	    width: 10%;
	    height: 50px;
	    border-radius: 25px;
	    margin-top: 4%;
	    font-size: 16pt;
    }
.submit-btn :hover{
    text-transform: uppercase;
    text-shadow: 2px 2px 2px black;
    color: gold;
}

footer {
    background-color: #001F3F;
    color: white;
    padding: 5px 0;
    text-align: center;
    width: 100%;
  }
  
  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-section-info,
  .footer-section {
    box-sizing: border-box;
    text-align: center;
    width: 100%;
    max-width: 20%;
    margin-bottom: 20px;
  }
  
  .footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
    text-decoration: underline;
    color: #87CEEB;
  }
  
  .footer-section p {
    font-size: 12px;
    margin-bottom: 10px;
    text-align: left;
    color: white;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
    text-align: left;
    color: white;
  }
  
  .footer-section ul li a {
    color: white;
    text-align: left;
    text-decoration: none;
  }
  
  .footer-section a {
    text-decoration: underline;
    color: #87CEEB;
  }
  
  .footer-bottom {
    width: 100%;
    text-align: center;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #555;
  }
  
  .footer-bottom p {
    font-size: 10px;
    color: white;
  }
  
  .reservation-summary {
	  color: white; 
	  text-align: center;
	  margin-top: 3%;
  }
		
	</style>
	</style>
<head>
    <link rel="stylesheet" href="Lookup.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moffat Bay - Your Reservation</title>

    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
    <title>Reservation LookUp</title>
</head>
<body>

    <header class="Landing-Page-Banner">
        <div class="Logo-Container">
        <div class="Logo-Image-Left">
            
        </div>
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
        <h1 class="Logo-Name">Moffat Bay Lodge & Marina</h1>
        </div>

        
        <div class="login-form">
    	<form action="http://localhost:8080/MoffatBay2/login" method="post">
        <input type="email" name="username" class="login-input" placeholder="Email">
        <input type="password" name="password" class="login-input" placeholder="Password">
        <button type="submit" class="login-button"><strong>Log In</strong></button>
    	</form>
	</div>
    </header>

  <div class="Landing-Nav-Menu">
		
        <a id="Home Page" href="../Landing Page/index.html" target="_self">
          <h2 id="Home">Home</h2>
        </a>

        <a id="About Us Link" href="../AboutUs/AboutUs.html" target="_self">
          <h2 id="About Us Label">About Us</h2>
        </a>
        
        <a id ="Contact Us Link" href="../Activities/Activities.html" target="_self">
          <h2 id="Activities Label">Activities</h2>
        </a>
        
        <a id="Your Reservation Link" href="../Registration/reservation.jsp" target="_self">
          <h2 id="Your Reservation Label">Reservations</h2>
        </a>
    
        <a id="Account Link" href="../Account/Account.html" target="_self">
          <h2 id="Account">Account</h2>
          </a>

</div>

    <div id="reservation-box">
        <h2>Reservation Lookup</h2>
        <p>Enter Your Reservation ID Number or Your Email Address</p>
        <form method="post" action="lookup.jsp">
            <input type="text" name="reservation_number" id="reservation_number" placeholder="Reservation Number" />
            <input type="email" name="email" id="email"  placeholder="Email Address" />
            <button type="submit"><strong>Submit</strong></button>
        </form>
    </div>
</body>
</div>

<div style="text-align: center; margin-top: 9%;">
    <a href="../Landing(Home)Page/Moffat Bay Landing Page HTML.html" style="text-decoration: none; display: inline-block;">
        <button style="padding: 10px 20px; font-size: 16px; background-color: #032e4f; color: #fff; border: none; cursor: pointer; max-width: 200px; width: 100%;">Back to Home Page</button>
    </a>
</div>

</div>
<footer> 
    <div class="footer-content">
        <div class="footer-section-info">
            <p>88 Moffat Loop,
                Joviedsa Island,
                WA 98250</p>
            <p>info@moffatbay.com</p>
            <p>223-867-5309</p>
        </div>

        <div class="footer-section">

            <h3><a href="../AboutUs/AboutUs.html">About Us</a></h3>
            <ul>
                <li>Discover the beauty of Moffat Bay, where nature meets luxury.</li>
            </ul>


        </div>
        <div class="footer-section">
            <h3><a href="../Activities/Activities.html">Activities</a></h3>
            <ul>
                <li>Check Out What We have to Offer!</li>

            </ul>
        </div>
        <div class="footer-section">
            <h3>Reservations</h3>
            <ul>
                <li><a href="../RoomReservation/">Book Now</a></li>
                <li><a href="../Reservation lookup/Moffat Bay Reservation Look-up.html">Reservation Look up</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Account</h3>
            <ul>
                <li><a href="../LoginPage/LoginServlet.java">Login</a></li>
                <li><a href="../Registration/index.html">Create an Account</a></li>
            </ul>
        </div>

    </div>
    <div class="footer-bottom">
        <p>&copy; 2023 Moffat Bay Resort | <a href="../AboutUs/AboutUs.html">About Us</a> | <a href="terms.html">Terms of Use</a> | <a href="privacy.html">Privacy Policy.</p>
    </div>
</footer>
</body>
</html>
<script>
    function validateForm() {
        var reservationNumber = document.getElementById('reservation_number').value; 
        var emailAddress = document.getElementById('email').value; 
        
        if (reservationNumber.trim() === '' && emailAddress.trim() === ''){
            alert('Please enter either a reservation number or an email address to look up your reservation.'); 
            return false; //Prevent form submission. 
        }
        
        return true; //Allow form submission
    }
</script>