<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../Landing(Home)Page/Moffat Bay Landing Page CSS.css">
  <title>Moffat Bay - Welcome!</title>
  <style>
    body {
      font-family: Arial, Garamond;
      background-color: #374d37;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      flex: 1;
    }

    footer {
      background-color: #001F3F;
      color: white;
      padding: 5px 0;
      text-align: center;
      width: 100%;
    }

    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .footer-section-info,
    .footer-section {
      box-sizing: border-box;
      text-align: center;
      width: 100%;
      max-width: 20%;
      margin-bottom: 20px;
    }

    .footer-section h3 {
      font-size: 16px;
      margin-bottom: 10px;
      text-decoration: underline;
      color: #87CEEB;
    }

    .footer-section p {
      font-size: 12px;
      margin-bottom: 10px;
      text-align: left;
      color: white;
    }

    .footer-section ul li {
      margin-bottom: 10px;
      text-align: left;
      color: white;
    }

    .footer-section ul li a {
      color: white;
      text-align: left;
      text-decoration: none;
    }

    .footer-section a {
      text-decoration: underline;
      color: #87CEEB;
    }

    .footer-bottom {
      width: 100%;
      text-align: center;
      margin-top: 10px;
      padding-top: 10px;
      border-top: 1px solid #555;
    }

    .footer-bottom p {
      font-size: 10px;
      color: white;
    }

    .Landing-Page-Images-Container {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      margin-bottom: 50px;
    }

    .Logo-Name {
      font-family: 'Lora', serif;
      color: tan;
      text-align: center;    
    }

    .Landing-Page-Banner {
      background-color: #41240d;
      color: #fff;
      text-align: center;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }

    .Logo-Image-Left img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .LogoName {
      border-top: 0px;
      font-size: 36px;
    }

    .Landing-Nav-Menu {
      text-align: center;
      width: 600px;
      height: 50px;
      margin: 20px auto;
      background-color: rgba(103, 170, 182, 0.5);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      align-items: center;
    }

    .Landing-Nav-Menu h2 {
      display:inline-block;
      text-align: center;
      margin-right: 20px;
      padding: 0px;
      margin-top: 10px;
      color: #e9b45a;
      text-decoration: underline;
    }

    .Landing-Nav-Menu h2 a {
      text-decoration: none;
      color: #e9b45a;
    }

    .Landing-Nav-Menu h2 a:hover {
      text-decoration: underline;
      color: #FF5733;
    }

    #Landing-Intro {
      color: #e9b45a;
      text-align: center;
      font-family: 'Lora', serif;
      font-size: 20px;
      padding: 10px;
    }

    /* New styles for login form */
    .login-form {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: clear;
      padding: 20px;
      border-radius: 10px;
    }

    .login-input {
      margin-bottom: 10px;
      padding: 5px;
      border: 1px solid #e9b45a;
      border-radius: 5px;
      width: 100px;
    }

    .login-button {
      background-color: rgba(103, 170, 182, 0.5);
      color: white;
      padding: 8px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .activity-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .activity {
      width: auto;
      margin: 10px;
      text-align: center;
      background-color: #fff; /* White activity cards */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

  </style>
</head>
<body>
  <header class="Landing-Page-Banner">
    <div class="Logo-Container">
      <div class="Logo-Image-Left">
        <img src="https://cdn.discordapp.com/attachments/1156321354669379707/1175168706612056164/SalishSalmon_left.jpg?ex=656a4025&is=6557cb25&hm=8f1499cb4a9dd69d7eff7cad8783127ebb35aa3d57733996b295bd8933b9c328&" alt="Left Image">
      </div>
      <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
      <h1 class="Logo-Name">Moffat Bay Lodge & Marina</h1>
    </div>

    
    <div class="login-form">
      <input type="email" class="login-input" placeholder="Email">
      <input type="password" class="login-input" placeholder="Password">
      <button class="login-button"><strong>Log In</strong></button>
    </div>
  </header>

  <div class="Landing-Nav-Menu">
    <a id="About Us Link" href="../AboutUs/AboutUs.html" target="_self">
      <h2 id="About Us Label">About Us</h2>
    </a>
    
    <a id ="Contact Us Link" href="../Activities/Activities.html" target="_self">
      <h2 id="Activities Label">Activities</h2>
    </a>
    
    <a id="Your Reservation Link" href="../Reservation lookup/Moffat Bay Reservation Look-up.html" target="_self">
      <h2 id="Your Reservation Label">Reservations</h2>
    </a>

    <a id="Account Link" href="../Account/Account.html" target="_self">
      <h2 id="Account">Account</h2>
    </a>
  </div>

<div class="activity-container" style="display: flex; flex-wrap: wrap; justify-content: space-around;">
    <div class="activity" style="width:50%; margin: 10px; text-align: center;">
        <img src="../Media/Images/moran_state_park_orcas_island_robert_harrison_6-2800x800.jpg" alt="Hiking" style="max-width: 100%; height: auto;">
        <h2>Hiking</h2>
        <p>Embark on a journey through the picturesque landscapes of the Pacific Northwest. Explore rugged trails that lead to awe-inspiring views of the sea, majestic mountains, and lush valleys, creating an unforgettable hiking experience.</p>
    </div>     
        
    <div class="activity" style="width: 50%; margin: 10px; text-align: center;">
    <img src="../Media/Images/Kayaking3.jpg" alt="Kayaking" style="max-width: 100%; height: auto;">
        <h2>Kayaking</h2>
        <p>Embark on an unforgettable adventure as you paddle the pristine waters of Puget Sound. Keep your eyes peeled, for you might just find yourself face-to-face with our resident orca whales.</p>
    </div>
    
    <div class="activity" style="width: 50%; margin: 10px; text-align: center;">
    <img src="../Media/Images/Scuba.jpg" alt="Scuba" style="max-width: 100%; height: auto;">
        <h2>Scuba Diving</h2>
        <p>Descend beneath the waves to explore the hidden wonders of the Sound. Encounter playful sea otters, graceful harbor seals, mysterious octopuses, and a host of other aquatic marvels in their natural habitat.</p>
    </div>
    
    <!--<div class="activity" style="width: 50%; margin: 10px; text-align: center;">
        <img src="../Media/Images/Horse2.jpg" alt="Horse Back Riding" style="max-width: 100%; height: auto;">
        <h2>Horseback Riding</h2>
        <p>If the water isn't your domain, saddle up and embark on a guided horseback journey across our majestic island. Experience the serenity and beauty of our island on horseback.</p>
    </div> -->

    <div class="activity" style="width: 50%; margin: 10px; text-align: center;">
        <img src="../Media/Images/Orcas.jpg" alt="Orcas" style="max-width: 100%; height: auto;">
        <h2>Whale Watching</h2>
        <p>Set sail on an unforgettable voyage to witness the majestic marine life of Puget Sound and the Pacific. Depending on the season, you may spot humpback whales, gray whales, minke whales, and the awe-inspiring orca whales up close.</p>
    </div>
    
   <!-- <div class="activity" style="width: 50%; margin: 10px; text-align: center;">
        <img src="../Media/Images/Biking.jpg" alt="Biking" style="max-width: 100%; height: auto;">
        <h2>Cycling</h2>
        <p>If you prefer to stay on land, hop on a road bike for a leisurely ride around our island. For a more adventurous experience, take a mountain bike to explore breathtaking trails with stunning views at every turn.</p>
    </div>-->
    
    <!--<div class="activity" style="width: 50%; margin: 10px; text-align: center;">
        <img src="../Media/Images/Airplane.jpg" alt="Float Plane" style="max-width: 100%; height: auto;">
        <h2>Air Tours</h2>
        <p>Climb aboard a floatplane for a thrilling aerial adventure that provides a unique perspective of Puget Sound. Soar high above the island, taking in breathtaking panoramic views guided by an experienced pilot.</p>
    </div> -->
    
</body>
</div>
<div style="text-align: center; margin-top: 20px;">
    <a href="../Landing(Home)Page/Moffat Bay Landing Page HTML.html" style="text-decoration: none;">
        <button style="padding: 10px 20px; font-size: 16px; background-color: #032e4f; color: #fff; border: none; cursor: pointer;">Back to Home Page</button>
    </a>
</div>
<footer> 
    <div class="footer-content">
        <div class="footer-section-info">
            <p>88 Moffat Loop,
                Joviedsa Island,
                WA 98250</p>
            <p>info@moffatbay.com</p>
            <p>223-867-5309</p>
        </div>

        <div class="footer-section">

            <h3><a href="../AboutUs/AboutUs.html">About Us</a></h3>
            <ul>
                <li>Discover the beauty of Moffat Bay, where nature meets luxury.</li>
            </ul>

        </div>
        <div class="footer-section">
            <h3><a href="../Activities/Activities.html">Activities</a></h3>
            <ul>
                <li>Check Out What We have to Offer!</li>

            </ul>
        </div>
        <div class="footer-section">
            <h3>Reservations</h3>
            <ul>
                <li><a href="../RoomReservation/">Book Now</a></li>
                <li><a href="../Reservation lookup/Moffat Bay Reservation Look-up.html">Reservation Look up</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Account</h3>
            <ul>
                <li><a href="../LoginPage/login.jsp">Login</a></li>
                <li><a href="../Registration/includes/signupregistration.html">Create an Account</a></li>
            </ul>
        </div>

    </div>
    <div class="footer-bottom">
        <p>&copy; 2023 Moffat Bay Resort | <a href="../AboutUs/AboutUs.html">About Us</a> | <a href="terms.html">Terms of Use</a> | <a href="privacy.html">Privacy Policy.</p>
    </div>
</footer>
</body>
</html>


