<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="home_css.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <title>Moffat Bay Activities</title>
        <style>
            body {
                font-family: Arial, Garamond;
                background-color: #374d37; /* Primary color of the page */ 
                margin: 0;
                padding: 0;
            }
            h1 {
                font-size: 50px;
                text-align: center;
                color: #fff; /* White text on deep green background */
            }
            .activity-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            .activity {
                width: auto;
                margin: 10px;
                text-align: center;
                background-color: #fff; /* White activity cards */
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            h2 {
                font-size: 24px;
                color: #006400; /* Dark green text for headings */
            }
            p {
                font-size: 16px;
                color: #000000;
            }

            p2 {
                font-size: 16px;
                color: #fff;
            }
            a {
                text-decoration: none;
            }
            button {
                padding: 10px 20px;
                font-size: 16px;
                background-color: #0074cc; /* Blue button */
                color: #fff;
                border: none;
                cursor: pointer;
            }
            button:hover {
                text-decoration: underline; /* Add underline on hover */
                color: #FF5733; /* Change color on hover */
            }

            footer {
                background-color: #001F3F ;
            /* Dark Blue background color- represents the dark waters of the sound */
                color: white;
                padding: 30px 0;
                margin-top: auto;
                text-align: center;
            }
    
            .footer-content {
                max-width: 1200px;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                gap: 40px;
                /* Increase the gap for more spacing */
            }
    
            .footer-section-info {
                /* Adjust the width to create spacing */
                box-sizing: border-box;
                text-align: center;
                width: 40%;
                /* Adjust the width as needed */
            }
    
            .footer-section {
                /* Adjust the width to create spacing */
                box-sizing: border-box;
                text-align: center;
                width: 60%;
                /* Adjust the width as needed */
            }
    
            .footer-section h3 {
                font-size: 18px;
                margin-bottom: 10px;
            }
    
            .footer-section p {
                font-size: 14px;
                margin-bottom: 10px;
            }
    
            .footer-section ul {
                list-style: none;
                padding: 0;
            }
    
            .footer-section ul li {
                margin-bottom: 15px;
                /* Increase the margin for more spacing */
                text-align: center;
                /* Center the text */
            }
    
            .footer-section ul li a {
                color: white;
                text-decoration: none;
            }
    
            .footer-bottom {
                text-align: center;
                margin-top: 20px;
                padding-top: 10px;
                border-top: 1px solid #555;
            }
    
            .footer-bottom p {
                font-size: 12px;
            }
        </style>
    </head>
<body>

<h1 style="text-align: center;">Moffat Bay Activities</h1>

<div class="activity-container" style="display: flex; flex-wrap: wrap; justify-content: space-around;">
    <div class="activity" style="width:50%; margin: 10px; text-align: center;">
        <img src="../Media/Images/moran_state_park_orcas_island_robert_harrison_6-2800x800.jpg" alt="Hiking" style="max-width: 100%; height: auto;">
        <h2>Hiking</h2>
        <p>Embark on a journey through the picturesque landscapes of the Pacific Northwest. Explore rugged trails that lead to awe-inspiring views of the sea, majestic mountains, and lush valleys, creating an unforgettable hiking experience.</p>
    </div>     
        
    <div class="activity" style="width: 50%; margin: 10px; text-align: center;">
    <img src="../Media/Images/Kayaking3.jpg" alt="Kayaking" style="max-width: 100%; height: auto;">
        <h2>Kayaking</h2>
        <p>Embark on an unforgettable adventure as you paddle the pristine waters of Puget Sound. Keep your eyes peeled, for you might just find yourself face-to-face with our resident orca whales.</p>
    </div>
    
    <div class="activity" style="width: 50%; margin: 10px; text-align: center;">
    <img src="../Media/Images/Scuba.jpg" alt="Scuba" style="max-width: 100%; height: auto;">
        <h2>Scuba Diving</h2>
        <p>Descend beneath the waves to explore the hidden wonders of the Sound. Encounter playful sea otters, graceful harbor seals, mysterious octopuses, and a host of other aquatic marvels in their natural habitat.</p>
    </div>
    
    <!--<div class="activity" style="width: 50%; margin: 10px; text-align: center;">
        <img src="../Media/Images/Horse2.jpg" alt="Horse Back Riding" style="max-width: 100%; height: auto;">
        <h2>Horseback Riding</h2>
        <p>If the water isn't your domain, saddle up and embark on a guided horseback journey across our majestic island. Experience the serenity and beauty of our island on horseback.</p>
    </div> -->

    <div class="activity" style="width: 50%; margin: 10px; text-align: center;">
        <img src="../Media/Images/Orcas.jpg" alt="Orcas" style="max-width: 100%; height: auto;">
        <h2>Whale Watching</h2>
        <p>Set sail on an unforgettable voyage to witness the majestic marine life of Puget Sound and the Pacific. Depending on the season, you may spot humpback whales, gray whales, minke whales, and the awe-inspiring orca whales up close.</p>
    </div>
    
   <!-- <div class="activity" style="width: 50%; margin: 10px; text-align: center;">
        <img src="../Media/Images/Biking.jpg" alt="Biking" style="max-width: 100%; height: auto;">
        <h2>Cycling</h2>
        <p>If you prefer to stay on land, hop on a road bike for a leisurely ride around our island. For a more adventurous experience, take a mountain bike to explore breathtaking trails with stunning views at every turn.</p>
    </div>-->
    
    <!--<div class="activity" style="width: 50%; margin: 10px; text-align: center;">
        <img src="../Media/Images/Airplane.jpg" alt="Float Plane" style="max-width: 100%; height: auto;">
        <h2>Air Tours</h2>
        <p>Climb aboard a floatplane for a thrilling aerial adventure that provides a unique perspective of Puget Sound. Soar high above the island, taking in breathtaking panoramic views guided by an experienced pilot.</p>
    </div> -->
    
</body>
</div>
<div style="text-align: center; margin-top: 20px;">
    <a href="../Landing(Home)Page/Moffat Bay Landing Page HTML.html" style="text-decoration: none;">
        <button style="padding: 10px 20px; font-size: 16px; background-color: #032e4f; color: #fff; border: none; cursor: pointer;">Back to Home Page</button>
    </a>
</div>
<footer> 
    <div class="footer-content">
        <div class="footer-section-info">
            <p2>88 Moffat Loop,
                Joviedsa Island,
                WA 98250</p>
            <p2>info@moffatbay.com</p>
            <p2>223-867-5309</p>
        </div>

        <div class="footer-section">

            <h3><a href="../AboutUs/AboutUs.html">About Us</a></h3>
            <ul>
                <li>Discover the beauty of Moffat Bay, where nature meets luxury.</li>
            </ul>


        </div>
        <div class="footer-section">
            <h3><a href="../Activities/Activities.html">Activities</a></h3>
            <ul>
                <li>Check Out What We have to Offer!</li>

            </ul>
        </div>
        <div class="footer-section">
            <h3>Reservations</h3>
            <ul>
                <li><a href="../RoomReservation/">Book Now</a></li>
                <li><a href="../Reservation lookup/Moffat Bay Reservation Look-up.html">Reservation Look up</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Account</h3>
            <ul>
                <li><a href="../LoginPage/login.jsp">Login</a></li>
                <li><a href="../Registration/includes/signupregistration.html">Create an Account</a></li>
            </ul>
        </div>

    </div>
    <div class="footer-bottom">
        <p>&copy; 2023 Moffat Bay Resort | <a href="../AboutUs/AboutUs.html">About Us</a> | <a href="terms.html">Terms of Use</a> | <a href="privacy.html">Privacy Policy.</p>
    </div>
</footer>
</body>
</html>

